# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: multithreaded_client_server_chat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/voldemort/CLionProjects/multithreaded_client_server_chat/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/voldemort/CLionProjects/multithreaded_client_server_chat/cmake-build-debug && /snap/clion/263/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/voldemort/CLionProjects/multithreaded_client_server_chat/cmake-build-debug && /snap/clion/263/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/voldemort/CLionProjects/multithreaded_client_server_chat -B/home/voldemort/CLionProjects/multithreaded_client_server_chat/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/voldemort/CLionProjects/multithreaded_client_server_chat/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cli


#############################################
# Order-only phony target for cli

build cmake_object_order_depends_target_cli: phony || client/CMakeFiles/cli.dir

build client/CMakeFiles/cli.dir/main.c.o: C_COMPILER__cli_unscanned_Debug /home/voldemort/CLionProjects/multithreaded_client_server_chat/client/main.c || cmake_object_order_depends_target_cli
  DEP_FILE = client/CMakeFiles/cli.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = client/CMakeFiles/cli.dir
  OBJECT_FILE_DIR = client/CMakeFiles/cli.dir

build client/CMakeFiles/cli.dir/client.c.o: C_COMPILER__cli_unscanned_Debug /home/voldemort/CLionProjects/multithreaded_client_server_chat/client/client.c || cmake_object_order_depends_target_cli
  DEP_FILE = client/CMakeFiles/cli.dir/client.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = client/CMakeFiles/cli.dir
  OBJECT_FILE_DIR = client/CMakeFiles/cli.dir

build client/CMakeFiles/cli.dir/__/shared/utils.c.o: C_COMPILER__cli_unscanned_Debug /home/voldemort/CLionProjects/multithreaded_client_server_chat/shared/utils.c || cmake_object_order_depends_target_cli
  DEP_FILE = client/CMakeFiles/cli.dir/__/shared/utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = client/CMakeFiles/cli.dir
  OBJECT_FILE_DIR = client/CMakeFiles/cli.dir/__/shared


# =============================================================================
# Link build statements for EXECUTABLE target cli


#############################################
# Link the executable client/cli

build client/cli: C_EXECUTABLE_LINKER__cli_Debug client/CMakeFiles/cli.dir/main.c.o client/CMakeFiles/cli.dir/client.c.o client/CMakeFiles/cli.dir/__/shared/utils.c.o
  FLAGS = -g
  OBJECT_DIR = client/CMakeFiles/cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client/cli
  TARGET_PDB = cli.dbg


#############################################
# Utility command for edit_cache

build client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/voldemort/CLionProjects/multithreaded_client_server_chat/cmake-build-debug/client && /snap/clion/263/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build client/edit_cache: phony client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/voldemort/CLionProjects/multithreaded_client_server_chat/cmake-build-debug/client && /snap/clion/263/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/voldemort/CLionProjects/multithreaded_client_server_chat -B/home/voldemort/CLionProjects/multithreaded_client_server_chat/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build client/rebuild_cache: phony client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/voldemort/CLionProjects/multithreaded_client_server_chat/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ser


#############################################
# Order-only phony target for ser

build cmake_object_order_depends_target_ser: phony || server/CMakeFiles/ser.dir

build server/CMakeFiles/ser.dir/main.c.o: C_COMPILER__ser_unscanned_Debug /home/voldemort/CLionProjects/multithreaded_client_server_chat/server/main.c || cmake_object_order_depends_target_ser
  DEP_FILE = server/CMakeFiles/ser.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = server/CMakeFiles/ser.dir
  OBJECT_FILE_DIR = server/CMakeFiles/ser.dir

build server/CMakeFiles/ser.dir/server.c.o: C_COMPILER__ser_unscanned_Debug /home/voldemort/CLionProjects/multithreaded_client_server_chat/server/server.c || cmake_object_order_depends_target_ser
  DEP_FILE = server/CMakeFiles/ser.dir/server.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = server/CMakeFiles/ser.dir
  OBJECT_FILE_DIR = server/CMakeFiles/ser.dir

build server/CMakeFiles/ser.dir/__/shared/utils.c.o: C_COMPILER__ser_unscanned_Debug /home/voldemort/CLionProjects/multithreaded_client_server_chat/shared/utils.c || cmake_object_order_depends_target_ser
  DEP_FILE = server/CMakeFiles/ser.dir/__/shared/utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = server/CMakeFiles/ser.dir
  OBJECT_FILE_DIR = server/CMakeFiles/ser.dir/__/shared


# =============================================================================
# Link build statements for EXECUTABLE target ser


#############################################
# Link the executable server/ser

build server/ser: C_EXECUTABLE_LINKER__ser_Debug server/CMakeFiles/ser.dir/main.c.o server/CMakeFiles/ser.dir/server.c.o server/CMakeFiles/ser.dir/__/shared/utils.c.o
  FLAGS = -g
  OBJECT_DIR = server/CMakeFiles/ser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server/ser
  TARGET_PDB = ser.dbg


#############################################
# Utility command for edit_cache

build server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/voldemort/CLionProjects/multithreaded_client_server_chat/cmake-build-debug/server && /snap/clion/263/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build server/edit_cache: phony server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/voldemort/CLionProjects/multithreaded_client_server_chat/cmake-build-debug/server && /snap/clion/263/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/voldemort/CLionProjects/multithreaded_client_server_chat -B/home/voldemort/CLionProjects/multithreaded_client_server_chat/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/rebuild_cache: phony server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/voldemort/CLionProjects/multithreaded_client_server_chat/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony || shared/CMakeFiles/utils.dir

build shared/CMakeFiles/utils.dir/utils.c.o: C_COMPILER__utils_unscanned_Debug /home/voldemort/CLionProjects/multithreaded_client_server_chat/shared/utils.c || cmake_object_order_depends_target_utils
  DEP_FILE = shared/CMakeFiles/utils.dir/utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = shared/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = shared/CMakeFiles/utils.dir


# =============================================================================
# Link build statements for EXECUTABLE target utils


#############################################
# Link the executable shared/utils

build shared/utils: C_EXECUTABLE_LINKER__utils_Debug shared/CMakeFiles/utils.dir/utils.c.o
  FLAGS = -g
  OBJECT_DIR = shared/CMakeFiles/utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = shared/utils
  TARGET_PDB = utils.dbg


#############################################
# Utility command for edit_cache

build shared/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/voldemort/CLionProjects/multithreaded_client_server_chat/cmake-build-debug/shared && /snap/clion/263/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build shared/edit_cache: phony shared/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build shared/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/voldemort/CLionProjects/multithreaded_client_server_chat/cmake-build-debug/shared && /snap/clion/263/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/voldemort/CLionProjects/multithreaded_client_server_chat -B/home/voldemort/CLionProjects/multithreaded_client_server_chat/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build shared/rebuild_cache: phony shared/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cli: phony client/cli

build ser: phony server/ser

build utils: phony shared/utils

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/voldemort/CLionProjects/multithreaded_client_server_chat/cmake-build-debug

build all: phony client/all server/all shared/all

# =============================================================================

#############################################
# Folder: /home/voldemort/CLionProjects/multithreaded_client_server_chat/cmake-build-debug/client

build client/all: phony client/cli

# =============================================================================

#############################################
# Folder: /home/voldemort/CLionProjects/multithreaded_client_server_chat/cmake-build-debug/server

build server/all: phony server/ser

# =============================================================================

#############################################
# Folder: /home/voldemort/CLionProjects/multithreaded_client_server_chat/cmake-build-debug/shared

build shared/all: phony shared/utils

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/voldemort/CLionProjects/multithreaded_client_server_chat/CMakeLists.txt /home/voldemort/CLionProjects/multithreaded_client_server_chat/client/CMakeLists.txt /home/voldemort/CLionProjects/multithreaded_client_server_chat/server/CMakeLists.txt /home/voldemort/CLionProjects/multithreaded_client_server_chat/shared/CMakeLists.txt /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/voldemort/CLionProjects/multithreaded_client_server_chat/CMakeLists.txt /home/voldemort/CLionProjects/multithreaded_client_server_chat/client/CMakeLists.txt /home/voldemort/CLionProjects/multithreaded_client_server_chat/server/CMakeLists.txt /home/voldemort/CLionProjects/multithreaded_client_server_chat/shared/CMakeLists.txt /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
